<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Personal STUFFS</title>
</head>
<body>

<style>

@import url('https://fonts.googleleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

header{
    position:  fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.sticky{
    background: #fff;
    padding: 5px 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: 0.5s;

}
header.sticky .logo{
    color: #111;
}

header .logo{
    color: #111;
    margin: 20px;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: sentencecase;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 2px;
}

header ul{
    position: relative;
    display: flex;

}

header ul li{
    position: relative;
    list-style: none;
    margin-right: 40px;
}

header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #111;
    text-decoration: none;

}

header ul li a:hover{
    color: rgb(231, 170, 37);
    transition: 0.4s;
}
header.sticky ul li a{
    color: #111;
}

.heading{
    width: 50%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    color: rgb(235, 181, 5); 
      
}
.heading h2{
    
    padding-top: 150px;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 110px; 
    border: #111 1px solid;
}

.content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-right: 0px;
}

.contentBx h3{
    margin: 20px;
    font-size: 18px;
    padding: 10px;
}

.contentBx .body{
    margin: 20px;
    padding-bottom: 10px;
}

    
.w50{
    height: 10%;
    margin-left: 100px;
    padding-bottom: 50px;
}

 .img{
    width: 50%;
    margin-top: 20px;
    margin-left: 100px;
    min-height: fit-content;
    object-fit: cover;
}







</style>
    
    <header>
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <section class="about" id="about">
        <div class="heading">
            <h2> About Me</h2>
        </div>
        <div class="content">
        <div class="contentBx w50">
            <h3> I am a front End Web Developer</h3>
            <p>The love and passion for web development started as i saw some website that were not interesting and beautiful, i think within myself to give the best picture and articcles to portray the information for the product and for the masses. 
                My interest is to grow and design webpages and cards, forms and others. 
                My Personal project include a food webpage having several delicacies and expert. For Zuri Board, this should be my first web design.
            </p>
        </div>
        <div class="w50">
            <img src="images/img1.jpg" class="img">
        </div>
    </div>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        
    </script>

</body>
</html>